{
  "name": "node-statenspersonadressregister",
  "version": "2.0.0",
  "description": "",
  "main": "./lib",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir lib --ignore **/*.test.js",
    "prepublish": "npm run build",
    "lint": "eslint src"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.18.1",
    "node-libcurl": "^1.1.0",
    "xml": "^1.0.1",
    "xmldom": "^0.1.22",
    "xpath": "^0.0.24"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.5.1",
    "eslint-plugin-jest": "~20.0.3",
    "jest": "^20.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yepstr/node-statenspersonadressregister.git"
  },
  "engines": {
    "node": "^4.8.3"
  }
}
